TRUNCATE dir_chi_place;
INSERT INTO dir_chi_place (id, image, color_background, title, title_url, address, telephone, mobile, whatsapp, web, facebook, instagram, youtube, twitter, email, city, city_url, short_description, description, related, search, promoted) SELECT idPlace, image, colorBackground, title, titleUrl, address, telephone, mobile, whatsapp, web, facebook, instagram, youtube, twitter, email, city, cityUrl, shortDescription, description, related, search, promoted FROM dir_Place;

TRUNCATE dir_chi_place_comment;
INSERT INTO dir_chi_place_comment (id, id_place, rating, comment, active) SELECT idPlaceComment, idPlace, rating, comment, active FROM dir_PlaceComment;

TRUNCATE dir_chi_place_tag;
INSERT INTO dir_chi_place_tag (id_place, id_tag) SELECT idPlace, idTag from dir_PlaceTag;

TRUNCATE dir_chi_tag;
INSERT INTO dir_chi_tag (id, name, name_url, cities) SELECT idTag, name, nameUrl, cities FROM dir_Tag;

###

INSERT INTO dir_chi_place_tag (id_place, id_tag) SELECT DISTINCT id_place, id_tag from dir_chi_place_tag_old;

INSERT INTO dir_chi_place_category (id_place, id_category) SELECT DISTINCT pt.id_place, t.id_category FROM dir_chi_place_tag pt JOIN dir_chi_tag t ON t.id=pt.id_tag JOIN dir_chi_category c ON c.id=t.id_category;

SELECT p.id, p.name, COUNT(pt.id_tag) FROM dir_chi_place p JOIN dir_chi_place_tag pt ON p.id=pt.id_place GROUP BY p.id HAVING COUNT(pt.id_tag) > 5 ORDER BY COUNT(pt.id_tag) DESC